<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: [cline1]200px [cline2]auto [cline3]200px [cline4];
            grid-template-rows: [rline1]100px [rline2] auto [rline3] 100px [rline4];
        }

        .header {
            background-color: rebeccapurple;
            grid-column-start: cline1;
            grid-column-end: cline4 ;
            grid-row-start: rline1;
            grid-row-end: rline2;
        }
        .footer {
            background-color: aqua;
            grid-column-start: cline1;
            grid-column-end: cline4 ;
            grid-row-start: rline3;
            grid-row-end: rline4;
        }
        .content {
            background-color: aquamarine;
            border: 1px solid blue;
            margin: 20px;
            grid-column-start: cline2;
            grid-column-end: cline3 ;
            grid-row-start: rline2;
            grid-row-end: rline3;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Latihan CSS grid template</h1>
      </div>
      <div class="content">
        <h1>ini isi kontent</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
          consequuntur animi sit laudantium commodi! Quo illum cumque,
          exercitationem explicabo in, voluptatem vel error ipsum mollitia
          maiores, voluptate cupiditate suscipit voluptas.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
            consequuntur animi sit laudantium commodi! Quo illum cumque,
            exercitationem explicabo in, voluptatem vel error ipsum mollitia
            maiores, voluptate cupiditate suscipit voluptas.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
            consequuntur animi sit laudantium commodi! Quo illum cumque,
            exercitationem explicabo in, voluptatem vel error ipsum mollitia
            maiores, voluptate cupiditate suscipit voluptas.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
            consequuntur animi sit laudantium commodi! Quo illum cumque,
            exercitationem explicabo in, voluptatem vel error ipsum mollitia
            maiores, voluptate cupiditate suscipit voluptas.
          </p>
      </div>
      <div class="footer">
        <h1>halaman bawah</h1>
      </div>
    </div>
  </body>
</html>
