<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 200px auto 200px;
            grid-template-rows: 100px auto 100px ;
            grid-template-areas: 
            "header header header"
            ". content ."
            "footer footer footer";
        }

        .header {
            background-color: rebeccapurple;
            grid-area: header;
        }
        .footer {
            background-color: aqua;
            grid-area: footer;

        }
        .content {
            background-color: aquamarine;
            border: 1px solid blue;
            margin: 20px;
            grid-area: content;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Latihan CSS grid template</h1>
      </div>
      <div class="content">
        <h1>ini isi kontent</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
          consequuntur animi sit laudantium commodi! Quo illum cumque,
          exercitationem explicabo in, voluptatem vel error ipsum mollitia
          maiores, voluptate cupiditate suscipit voluptas.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
            consequuntur animi sit laudantium commodi! Quo illum cumque,
            exercitationem explicabo in, voluptatem vel error ipsum mollitia
            maiores, voluptate cupiditate suscipit voluptas.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
            consequuntur animi sit laudantium commodi! Quo illum cumque,
            exercitationem explicabo in, voluptatem vel error ipsum mollitia
            maiores, voluptate cupiditate suscipit voluptas.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
            consequuntur animi sit laudantium commodi! Quo illum cumque,
            exercitationem explicabo in, voluptatem vel error ipsum mollitia
            maiores, voluptate cupiditate suscipit voluptas.
          </p>
      </div>
      <div class="footer">
        <h1>halaman bawah</h1>
      </div>
    </div>
  </body>
</html>
